<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Connexion</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #ffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; 
        }

        .navbar {
            
            background-color: darkblue;
            width: 100%;
            height: 5%;
            box-sizing: border-box;
            position: fixed; 
            top: 2em;
            left: 0; 
           
        }

        .navbar .image img {
            width: 180px;
            height: 150px;
        }

        .container {
            background-color: #e9e9e9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px; 
            max-width: 100%; 
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #013771;
            color: #e9e9e9;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .forgot-password {
            display: block;
            text-align: center;
            color: #0056b3;
            margin-top: 10px;
        }
        h2{
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="image">
        <a href="#"><img src="./images/logo_Click_and_Stage.png"></a>
    </div>
</nav>
<div class="container">
    <h2>Se Connecter</h2>
    <form action="login_process.php" method="post">
        <div class="form-group">
            <label for="Email">Email :</label>
            <input type="Email" id="Email" name="Email" required>
        </div>
        <div class="form-group">
            <label for="Mot_de_passe">Mot de passe :</label>
            <input type="password" id="Mot_de_passe" name="Mot_de_passe" required>
        </div>
        <div class="form-group">
            <button type="submit">Connexion</button>
        </div>
        <a href="forgot_password.php" class="forgot-password">Mot de passe oublié ?</a>
    </form>
</div>
</body>
</html>
