
div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 

  
.LEStrSTYLE {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
.LEStrSTYLE:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
  border-bottom: 1px solid #22262e;
}
 
.LEStrSTYLE:first-child {
  border-top:none;
}

.LEStrSTYLE:last-child {
  border-bottom:none;
}
 
.LEStrSTYLE:nth-child(odd) td {
  background:#EBEBEB;
}
 
.LEStrSTYLE:nth-child(odd):hover td {
  background:#4E5066;
}

.LEStrSTYLE:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
.LEStrSTYLE:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
.LEStdSTYLE {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

.LEStdSTYLE:last-child {
  border-right: 0px;
}



.LEStdSTYLE.text-left {
  text-align: left;
}

.LEStdSTYLE.text-center {
  text-align: center;
}

.LEStdSTYLE.text-right {
  text-align: right;
}

.TEXTBOLDTAB {
	font-weight: bold ;
}